public abstract class CheckLogin extends AsyncTaskString,String,String
{
    String z = ;
    Boolean isSuccess = false;
    String name1 = ;

    protected void onPreExecute()
    {
        progressBar.setVisibility(View.VISIBLE);
    }
    @Override
    protected void onPostExecute(String r)
    {
        progressBar.setVisibility(View.GONE);
        Toast.makeText(SignupActivity.this, r, Toast.LENGTH_LONG).show();
        {
            TextView message = (TextView) findViewById(R.id.text_list_view);
            message.setText(name1);

        }
    }
}
    @Override
    protected String doInBackground(String... params) {
        boolean isSuccess;
        String z;
        try {
            Connection con = connectionclass();
            if (con == null) {
                z = Check Your Internet Access!;

            } else {
                String query = select = from Users;
                Statement stmt = con.createStatement();
                ResultSet rs = stmt.executeQuery(query);
                if (rs.next()) {
                    String name1 = rs.getString(Username);
                    z = query successful;
                    isSuccess = true;
                    con.close();

                } else {
                    z = Invalid Query;
                    isSuccess = false;
                }
            }

        } catch (Exception ex) {
            isSuccess = false;
            z = ex.getMessage();

            Log.d (sql error, z);
        }
        return z;

    }
