<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apc.mobprog.petessentials.Cart">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ListView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/CartListView"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#ffffff"
            android:clickable="true"
            android:choiceMode="multipleChoice">
        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonRemoveFromCart"
            android:text="Remove selected from cart">
        </Button>

        <Button
            android:id="@+id/ButtonCheckOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout">
        </Button>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
