<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apc.mobprog.petessentials.ProductList">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imgProductList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/header"/>

        <ListView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ProductListView"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:cacheColorHint="#ffffff">
        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_gravity="right"
            android:id="@+id/ButtonViewCart"
            android:text="View Shopping Cart">
        </Button>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
