<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apc.mobprog.petessentials.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/header"/>

        <Button
            android:id="@+id/sign_out"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_sign_out"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/imgAccessories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/accessories"/>

            <ImageButton
                android:id="@+id/imgToys"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/toys"/>

        </LinearLayout>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
