<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apc.mobprog.petessentials.ProductOverview">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageViewProduct"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/dogbed"
            android:layout_margin="5dip">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewProductTitle"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:textSize="26dip"
            android:text="Dog Bed"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/TextViewProductDetails"
            android:layout_width="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="Product description"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_gravity="right"
            android:id="@+id/ButtonAddToCart"
            android:text="Add to Cart"></Button>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
